BOT_PREFIX="_"
BOT_TOKEN=token
OWNER_IDS="owner_id"

DB_URL="mongodb://localhost:27017"
#DB_URL="mongodb://mongodb:27017"
DB_NAME="tindahandev"
TEST_SERVERS="test server id"
TEST_ONLY='true'
NODE_ENV='development'
# NODE_ENV='production'