BOT_PREFIX="_"
BOT_TOKEN=token
OWNER_ID="owner ID"


DISCORD_API_URL="https://discord.com/api"
BOT_ACTIVITY_NAME="WITH FEELINGS"
BOT_ACTIVITY_TYPE="PLAYING"

#kapitbahay
INACTIVE_BASE_ROLE="KABITBAHAY ROLE"

#ice cream & donut ; seperated
INACTIVE_ACTIVITY_ROLES="ACTIVITY ROLE"

INVITE_CHANNEL="Invite Channel"